# DaSH-Avionics

./: .hgignore  .hgtags  README  build.gradle  gradle.properties
Avionics/: .classpath  (+3 more)
mobile/: build.gradle
mobile/src/androidTest/java/dash/org/avionics/: ApplicationTest.java
mobile/src/androidTest/java/org/dash/avionics/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dash/org/avionics/: AvionicsActivity.java  MainActivity.java  PropCalibrationActivity.java
mobile/src/main/java/dash/org/avionics/alerts/: CruiseSpeedCalculator.java
mobile/src/main/java/dash/org/avionics/calibration/: CalibrationManager.java  CalibrationProfile.java  CalibrationStorage.java
mobile/src/main/java/dash/org/avionics/data/: Measurement.java  MeasurementListener.java
mobile/src/main/java/org/dash/avionics/: AvionicsActivity.java  BTActivityPermissionManager.java  ImpellerCalibrationActivity.java  PropCalibrationActivity.java
mobile/src/main/java/org/dash/avionics/aircraft/: AircraftSettings.java  AircraftSettingsActivity.java  AircraftSettingsFragment.java  AircraftType.java  CruiseSpeedAlertSounds.java  CruiseSpeedAlerter.java  CruiseSpeedCalculator.java
mobile/src/main/java/org/dash/avionics/alerts/: AlertType.java  CruiseSpeedAlerter.java  CruiseSpeedCalculator.java  MeasurementAlert.java  MeasurementAlertSounds.java  MeasurementAlerter.java  RotateAlert.java  ValueRangeMeasurementAlert.java
mobile/src/main/java/org/dash/avionics/calibration/: CalibrationManager.java  CalibrationProfile.java  CalibrationStorage.java  RatioTracker.java
mobile/src/main/java/org/dash/avionics/data/: DataDeleter.java  Measurement.java  MeasurementContentProvider.java  MeasurementListener.java  MeasurementObserver.java  MeasurementStorage.java  MeasurementStorageColumns.java  MeasurementType.java
mobile/src/main/java/org/dash/avionics/data/files/: CsvDataDumper.java
mobile/src/main/java/org/dash/avionics/data/model/: AbstractValueModel.java  AircraftModel.java  DerivativeValueModel.java  MissionAircraftModel.java  RecentSettableValueModel.java  SettableValueModel.java  TargetSpeedAircraftModel.java  ValueModel.java
mobile/src/main/java/org/dash/avionics/display/: DisplayConfiguration.java  PFD.java  PFDActivity.java  PFDCenter1.java  PFDCenter2.java  PFDModel.java  PFDView.java
mobile/src/main/java/org/dash/avionics/display/airball/: Airball.java  AirballCore.java  AlphaBarrier.java  AlphaX.java  AlphaY.java  LandingReference.java  Scaling.java  SpeedTooSmallAirball.java  TotemPole.java  TotemPoleDecoration.java
mobile/src/main/java/org/dash/avionics/display/altitude/: AltitudeTape.java  AltitudeTapeCore.java
mobile/src/main/java/org/dash/avionics/display/climbrate/: ClimbRateTape.java  ClimbRateTapeCore.java
mobile/src/main/java/org/dash/avionics/display/crank/: CrankGauge.java  CrankIcon.java  CrankPower.java  CrankRpm.java
mobile/src/main/java/org/dash/avionics/display/model/: AbstractValueModel.java  RecentSettableValueModel.java  SettableValueModel.java  ValueModel.java
mobile/src/main/java/org/dash/avionics/display/prop/: PropGauge.java  PropIcon.java  PropRpm.java
mobile/src/main/java/org/dash/avionics/display/speed/: Airspeed.java  SpeedGauge.java  SpeedTape.java  SpeedTapeCore.java
mobile/src/main/java/org/dash/avionics/display/track/: TrackDrawing.java
mobile/src/main/java/org/dash/avionics/display/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/java/org/dash/avionics/display/vitals/: HeartRate.java  VitalsDisplay.java  VitalsIcon.java
mobile/src/main/java/org/dash/avionics/display/widget/: Container.java  FilledPolygon.java  Rectangle.java  SingleImage.java  StrokedPolygon.java  Text.java  TiledImage.java  Widget.java
mobile/src/main/java/org/dash/avionics/sensors/: SensorListener.java  SensorManager.java  SensorPreferences.java  SensorsService.java
mobile/src/main/java/org/dash/avionics/sensors/ant/: AntSensorImpl.java  AntSensorManager.java
mobile/src/main/java/org/dash/avionics/sensors/arduino/: ArduinoSensorManager.java
mobile/src/main/java/org/dash/avionics/sensors/attitude/: AttitudeSensorManager.java
mobile/src/main/java/org/dash/avionics/sensors/btle/: BTLESensorManager.java  BTLESensorPrefScanner.java
mobile/src/main/java/org/dash/avionics/sensors/disto/: DistoSensorManager.java
mobile/src/main/java/org/dash/avionics/sensors/fake/: FakeSensorManager.java
mobile/src/main/java/org/dash/avionics/sensors/gps/: GpsSensorManager.java
mobile/src/main/res/layout/: activity_avionics.xml  activity_calibration.xml  activity_pfd.xml
mobile/src/main/res/raw/: fast.flac  height.flac  high.flac  low.flac  rotate.flac  slow.flac  speed.flac
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v11/: styles.xml
mobile/src/main/res/xml/: aircraft_settings.xml
mobile/src/test/java/org/dash/avionics/aircraft/: CruiseSpeedCalculatorTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dash/org/avionics/: MainActivity.java
wear/src/main/java/org/dash/avionics/: MainActivity.java
wear/src/main/res/values/: strings.xml
(+44 files in other folders)
