apply plugin: 'com.android.application'


android {
  compileSdkVersion 33
  buildToolsVersion '33.0.1'

  defaultConfig {
    applicationId "org.dash.avionics"
    minSdkVersion 29
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'org.dash.avionics'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.wearable:wearable:2.9.0'
  implementation 'com.google.android.support:wearable:2.9.0'
  implementation 'com.google.android.gms:play-services-wearable:18.0.0'
}
