apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "org.dash.avionics"
    minSdkVersion 29
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'org.dash.avionics'
  buildToolsVersion '33.0.1'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')
  annotationProcessor "org.androidannotations:androidannotations:4.8.0"
  implementation "org.androidannotations:androidannotations-api:4.8.0"
  implementation 'com.google.android.gms:play-services:12.0.1'
  implementation 'com.google.guava:guava:21.0'
  implementation 'com.android.support:support-v4:22.0.0'
  testImplementation 'junit:junit:4.12'
}