<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             android:keepScreenOn="true"
             tools:context="org.dash.avionics.display.PFDActivity">

  <org.dash.avionics.display.PFDView_
      android:id="@+id/pfdView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</FrameLayout>
