<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/settings_cat_mission">

    <ListPreference
        android:entries="@array/settings_aircraft_type_names"
        android:entryValues="@array/settings_aircraft_types"
        android:key="@string/settings_key_aircraft_type"
        android:title="Aircraft type"/>

    <EditTextPreference
        android:key="@string/settings_key_crank_prop_ratio"
        android:numeric="decimal"
        android:defaultValue="34"
        android:title="@string/settings_crank_prop_ratio"/>

    <EditTextPreference
        android:key="@string/settings_key_speed_delta"
        android:numeric="decimal"
        android:title="@string/settings_alert_speed_delta"/>

    <EditTextPreference
        android:key="@string/settings_key_pilot_weight"
        android:numeric="decimal"
        android:title="@string/settings_pilot_weight"/>

    <Preference
        android:enabled="true"
        android:selectable="false"
        android:key="@string/settings_key_cruise_speed"
        android:persistent="false"
        android:title="@string/settings_target_cruise_speed"/>
    <EditTextPreference
        android:key="@string/settings_key_rotate_speed"
        android:numeric="decimal"
        android:title="@string/settings_rotate_speed"/>

    <EditTextPreference
        android:key="@string/settings_key_target_height"
        android:numeric="decimal"
        android:title="@string/settings_target_height"/>
    <EditTextPreference
        android:key="@string/settings_key_height_delta"
        android:numeric="decimal"
        android:title="@string/settings_alert_height_delta"/>

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/settings_cat_sensors">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_arduino"
        android:title="@string/settings_sensor_arduino"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_viiiiva"
        android:title="@string/settings_sensor_viiiiva"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_disto"
        android:title="@string/settings_sensor_disto"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_weathermeter"
        android:title="@string/settings_sensor_weathermeter"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_kingpost"
        android:title="@string/settings_sensor_kingpost"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_antplus"
        android:title="@string/settings_sensor_antplus"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_gps"
        android:title="@string/settings_sensor_gps"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_attitude"
        android:title="@string/settings_sensor_attitude"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/settings_key_sensor_fake"
        android:title="@string/settings_sensor_fake"/>

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/settings_telemetry">

    <Preference
        android:enabled="true"
        android:selectable="false"
        android:key="@string/settings_key_my_ip"
        android:persistent="false"
        android:title="@string/settings_my_ip"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_sensor_udp"
        android:title="@string/settings_sensor_udp"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/settings_key_send_udp"
        android:title="@string/settings_send_udp"/>

    <EditTextPreference
        android:key="@string/settings_key_send_udp_address"
        android:inputType="textShortMessage"
        android:digits="01234567890abcdef.:"
        android:singleLine="true"
        android:title="@string/settings_send_udp_address"/>

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/settings_cat_data">
    <Preference android:key="@string/settings_action_dump_data"
        android:persistent="false"
        android:summary="@string/settings_data_dump_summary"
        android:title="@string/settings_data_dump"/>
    <Preference android:key="@string/settings_action_erase_data"
        android:persistent="false"
        android:summary="@string/settings_data_erase_summary"
        android:title="@string/settings_data_erase"/>
  </PreferenceCategory>

</PreferenceScreen>